{
  "name": "flight-path-worker",
  "version": "1.0.0",
  "description": "Flight Path Notion crawler and sync worker",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notion",
    "crawler",
    "worker"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  }
}
